# Employee_Performance_Management_System

./: EPMS_Solution.slnx  README.md
EPMS.Api/: AppDbContextFactory.cs  EPMS.Api.csproj  EPMS.Api.http  Program.cs  appsettings.json
EPMS.Api/AutoMapper/: AppraisalProfile.cs  MappingProfile.cs  MappingProfiles.cs
EPMS.Api/Behaviors/: ValidationBehavior.cs
EPMS.Api/Controllers/: ApiBaseController.cs  AppraisalController.cs  CategoriesController.cs  DepartmentsController.cs  PerformanceReiverwController.cs  PermissionsController.cs  PositionController.cs  TagsController.cs  TeamsController.cs
EPMS.Api/Controllers/Auth/: AuthController.cs  PermissionsController.cs
EPMS.Api/Controllers/Common/: ApiControllerBase.cs
EPMS.Api/Controllers/Hr/: DepartmentsController.cs  LevelsController.cs  PositionsController.cs  TeamsController.cs
EPMS.Api/Controllers/Performance/: AppraisalController.cs
EPMS.Api/Controllers/Shared/: CategoriesController.cs  TagsController.cs
EPMS.Api/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  ConfigureOptionsExtensions.cs  DatabaseExtensions.cs  WebApiExtensions.cs
EPMS.Api/Factories/: AppDbContextFactory.cs
EPMS.Api/Filters/: GlobalResponseOperationFilter.cs  MustChangePasswordFilter.cs  ValidationFilterAttribute.cs
EPMS.Api/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
EPMS.Api/Migrations/: 20260422153547_InitialCreate.Designer.cs  20260422153547_InitialCreate.cs  20260422224906_FinalSyncEverything.Designer.cs  20260422224906_FinalSyncEverything.cs  20260423042805_FixDepartmentTeamRelationship.Designer.cs  20260423042805_FixDepartmentTeamRelationship.cs  20260428042816_FixAppraisalColumns.Designer.cs  20260428042816_FixAppraisalColumns.cs  20260428164929_Form.Designer.cs  20260428164929_Form.cs  AppDbContextModelSnapshot.cs
EPMS.Api/Properties/: launchSettings.json
EPMS.Api/Services/Implementations/: PerformanceReivewService.cs
EPMS.Api/Services/Interfaces/: IPerformanceReviewService.cs
EPMS.Client/: EPMS.Client.csproj  Program.cs  _Imports.razor
EPMS.Client/Layout/: NavMenu.razor
EPMS.Client/Properties/: launchSettings.json
EPMS.Client/wwwroot/: index.html
EPMS.Domain/: EPMS.Domain.csproj
EPMS.Domain/Common/: PerformanceMapper.cs
EPMS.Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IDbSeeder.cs  IGenericRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
EPMS.Domain/Data/: AppDbContext.cs
EPMS.Domain/Data/Configurations/: DepartmentConfiguration.cs  LevelConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
EPMS.Domain/Data/Interceptors/: AuditInterceptor.cs
EPMS.Domain/Data/Migrations/: 20260504101642_InitialCreate.Designer.cs  20260504101642_InitialCreate.cs  AppDbContextModelSnapshot.cs
EPMS.Domain/Data/Seeding/: DbSeeder.cs
EPMS.Domain/Entities/App/: Notification.cs  SystemSetting.cs
EPMS.Domain/Entities/Audit/: AuditLog.cs
EPMS.Domain/Entities/Auth/: Permission.cs  PositionPermission.cs  Role.cs  User.cs  UserRefreshToken.cs
EPMS.Domain/Entities/EmployeeInfo/: EmployeeContact.cs  EmployeeEmployment.cs  EmployeeEmploymentHistory.cs  EmployeeFamilyInfo.cs  EmployeePayrollInfo.cs  EmployeeProfile.cs  EmployeeSalaryHistory.cs
EPMS.Domain/Entities/Hr/: Department.cs  Level.cs  Position.cs  RatingScale.cs  Team.cs
EPMS.Domain/Entities/Performance/: Appraisal.cs  AppraisalCycle.cs  AppraisalDetail.cs  AppraisalRecommendation.cs  AppraisalStatusHistory.cs  ContinuousFeedback.cs  EvaluationResponse.cs  FormQuestion.cs  FormTemplate.cs  KPIMaster.cs  KPIWeightPriority.cs  OneOnOneMeeting.cs  PIP.cs  PIPObjective.cs  PIPStatusHistory.cs  PositionFormTemplate.cs  PositionKPI.cs  PositionKPIHistory.cs  PositionPIPTemplate.cs  QuestionRatingScale.cs
EPMS.Domain/Entities/PerformanceReview/: PerformanceReview.cs
EPMS.Domain/Entities/Shared/: Category.cs  DocumentAttachment.cs  Tag.cs
EPMS.Domain/Factories/: AuditLogFactory.cs  DocumentAttachmentFactory.cs  IAuditLogFactory.cs
EPMS.Domain/Interface/IService/: IAppraisalService.cs  IDepartmentService.cs  ILevelService.cs  IPermissonService.cs  IPositionService.cs  ITeamService.cs
EPMS.Domain/Interface/Irepo/: IAppraisalRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  ITeamRepository.cs
EPMS.Domain/OrganizationUnit/: IOrganizationUnit.cs
EPMS.Domain/Repositories/Implementations/: PerformanceReviewRepository.cs
EPMS.Domain/Repositories/Interfaces/: IPerformanceReviewRepository.cs
EPMS.Domain/Repository/: AppraisalRepository.cs  DepartmentRepository.cs  GenericRepository.cs  TeamRepository.cs
EPMS.Domain/Repository/App/: AppModule.cs  SystemSettingsRepository.cs
EPMS.Domain/Repository/Auth/: AuthModule.cs  PermissionRepository.cs  RoleRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
EPMS.Domain/Repository/Base/: GenericRepository.cs  LazyResolution.cs  UnitOfWork.cs
EPMS.Domain/Repository/Hr/: DepartmentRepository.cs  HRModule.cs  LevelRepository.cs  PositionRepository.cs  RatingScaleRepository.cs  TeamRepository.cs
EPMS.Domain/Repository/Info/: EmployeeContactRepository.cs  EmployeeEmploymentHistoryRepository.cs  EmployeeEmploymentRepository.cs  EmployeeFamilyInfoRepository.cs  EmployeePayrollInfoRepository.cs  EmployeeProfileRepository.cs  EmployeeSalaryHistoryRepository.cs  InfoModule.cs
EPMS.Domain/Repository/Performance/: AppraisalRepository.cs  PerfModule.cs
EPMS.Domain/Repository/PositionRepo/: PositionRepository.cs
EPMS.Domain/Repository/Shared/: CategoryRepository.cs  SharedModule.cs  TagRepository.cs  UnitOfWork.cs
EPMS.Domain/Services/: AppraisalService.cs  DepartmentService.cs  PermissionService.cs  PositionService.cs  TeamService.cs
EPMS.Domain/Services/App/: AesCryptoService.cs  CacheService.cs  CurrentUserService.cs  SystemSettingsService.cs
EPMS.Domain/Services/Auth/: AuthService.cs  PasswordHasher.cs  PermissionService.cs  TokenService.cs
(+230 files in other folders)
